{
    "name": "boolval/routing",
    "description": "The Boolval Routing",
    "license": "MIT",
    "authors": [
        {
            "name": "Zulkarneyn Yavas",
            "email": "zulkarneynyavas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boolval\\Routing\\": ""
        }
    },
    "minimum-stability": "dev"
}
